<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{

margin: 0px;
padding: 0px;
box-sizing: border-box;
		}

		#container{
width: 100%;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
flex-direction: row;
justify-content: space-between;
		}
		#arrow img{
display: flex;
width: 35px;
height:35px;
margin-top: 6px;
}
#mic img{
display: flex;
width: 35px;
height:35px;
margin-top: 6px;
border-radius: 50%;
background:lightgray; gray;
}
input{
display: flex;
width: 300px;
height:35px;
margin: 11px;
padding: 5px ;
  border-radius: 20px;
text-align: center;
background:lightgray; gray;
font-size: 16px;
}
	</style>
</head>
<body>
<div id="container">
	<div id="arrow">
		<a href="indexyoutube.html"><img src="arrow.png"></a>
	</div>
<div >
		<input type="text" name="" placeholder="search Youtube" id="query" oninput="sch()">
	</div>


<div id="mic">
		<img src="mic.png">
	</div>

</div>
<div id="showing"></div>
<script type="text/javascript">

	let API="AIzaSyCk49QJsUosbKHTMrTDrvHm_XLYLn1NwPA";
	async function sch(){
		var q=document.getElementById("query").value;
var res= await fetch(`https://youtube.googleapis.com/youtube/v3/search?maxResults=50&key=${API}&q=${q}`)
var data= await res.json()
console.log(data)
cool(data.items)
	}
	sch()

	function cool(data){
var showing=document.getElementById("showing");
data.forEach(({snippet,id:{videoId}})=>{

var img=snippet.thumbnails.high.url;
var title=snippet.title;

var channelTitle=snippet.channelTitle;
////////////////////////////
var div=document.createElement("div");
var image=document.createElement("img");
image.src=img;
var name=document.createElement("p");
name.innerText=title;
var Cname=document.createElement("p");
Cname.innerText=channelTitle;

div.append(image,name,Cname)
showing.append(div)
})




}
</script>
</body>
</html>
